<?xml version="1.0"?>
<Selection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <packages />
  <d2Components>
    <D2ModelRoot>
      <name>PayloadPublication</name>
      <ID>EAID_02ACC884_EC9D_4d89_B9BA_381CF5FA646D</ID>
      <package>
        <name>Classes</name>
        <ID>EAPK_4D53536F_1598_4ef6_B2EE_FFD6746AFB64</ID>
        <generate>true</generate>
        <definition>A collection of data and information constructs used throughout the DATEX II model.</definition>
        <NamespaceName>Common</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>Common</NamespaceName>
      <isAbstract>true</isAbstract>
      <isExtension>false</isExtension>
      <relations>
        <ID>EAID_0EE437A0_45F5_4eab_A1DD_E4C213631081</ID>
        <role>publicationCreator</role>
        <target>EAID_89F74DD6_CCE5_45aa_93DA_A5DFCEE9D88E</target>
        <order>0</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>true</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <attributes>
        <ID>EAID_D4CA76F2_8F79_472b_9609_E100381745AB</ID>
        <name>defaultLanguage</name>
        <type>EAID_0CF8718C_61C5_4a31_836C_1FBF19DB4EEF</type>
        <order>0</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>The default language used throughout the payload publication.</definition>
        <generate>true</generate>
        <attribute>true</attribute>
        <schemaName>lang</schemaName>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_BDD43490_2EB9_4f87_946F_763960F47D3C</ID>
        <name>feedDescription</name>
        <type>EAID_E9FD7AF8_362B_4b36_899F_2F827A73E908</type>
        <order>1</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>A description of the information which is to be found in the publications originating from the particular feed (URL).</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_9C0E7124_DDF3_4b65_96E2_5B494BC13707</ID>
        <name>feedType</name>
        <type>EAID_DD0FAA46_EDB3_4ba6_A191_377D87F4D303</type>
        <order>2</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>A classification of the information which is to be found in the publications originating from the particular feed.</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_03D552FF_F3AE_48aa_9BCB_7E0FC9DE68C6</ID>
        <name>publicationTime</name>
        <type>EAID_B3DA3E42_F3EC_426b_BE80_37FF4BCB6CBA</type>
        <order>3</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>Date/time at which the payload publication was created.</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <definition>A payload publication of traffic related information or associated management information created at a specific point in time that can be exchanged via a DATEX II interface.</definition>
      <modelBaseVersion>3</modelBaseVersion>
      <version>3.4</version>
      <rootElement>payload</rootElement>
    </D2ModelRoot>
    <D2Component>
      <name>HeaderInformation</name>
      <ID>EAID_05DC7325_F646_4785_9C7D_781F75F4612D</ID>
      <package>
        <name>Classes</name>
        <ID>EAPK_4D53536F_1598_4ef6_B2EE_FFD6746AFB64</ID>
        <generate>true</generate>
        <definition>A collection of data and information constructs used throughout the DATEX II model.</definition>
        <NamespaceName>Common</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>Common</NamespaceName>
      <isAbstract>false</isAbstract>
      <isExtension>false</isExtension>
      <attributes>
        <ID>EAID_CCEDB842_4194_4779_8CAF_00D680952AB5</ID>
        <name>confidentiality</name>
        <type>EAID_74A8CB5B_7457_4096_BB47_5F88068F0055</type>
        <order>0</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>The extent to which the related information may be circulated, according to the recipient type.</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_5F7FFFEC_11C7_421d_A6FA_C7DF481A8873</ID>
        <name>allowedDeliveryChannel</name>
        <type>EAID_0D08CBD0_4BB9_40b8_B709_794334B20849</type>
        <order>1</order>
        <lowerBound>0</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <definition>The allowed delivery channel.</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_02DAD9C5_37EA_4fde_918D_9777A8F38EE9</ID>
        <name>informationStatus</name>
        <type>EAID_960BC244_5D5A_45ec_8572_3EF2EB88664B</type>
        <order>2</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>The status of the related information (real, test, exercise ....).</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <definition>Management information relating to the data contained within a publication.</definition>
    </D2Component>
    <D2VersionedIdentifiable>
      <name>SituationRecord</name>
      <ID>EAID_14358B9A_22CA_463c_ADA7_092CBB3D3E14</ID>
      <package>
        <name>Classes</name>
        <ID>EAPK_9D8603F4_4745_4f1d_A671_66FFF8E44631</ID>
        <generate>true</generate>
        <definition>A collection of data and information constructs that are used only in the Situation package of the DATEX II model.</definition>
        <NamespaceName>Situation</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>Situation</NamespaceName>
      <isAbstract>true</isAbstract>
      <isExtension>false</isExtension>
      <relations>
        <ID>EAID_B4AD02AC_4907_4dff_87CC_CE7B86574AD2</ID>
        <target>EAID_8069FF02_0B57_4564_90D1_E96616145F8E</target>
        <order>0</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_9D37562F_4D4C_497a_876C_FC455E40A0C7</ID>
        <target>EAID_7B9FCC60_B9BF_477c_81A5_657663A34BD8</target>
        <order>1</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>true</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_44373F9D_3071_48d7_806E_8DF19D0A0696</ID>
        <role>impact</role>
        <target>EAID_480D8D37_3A5F_40e4_AE70_E887E23D78C7</target>
        <order>2</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>Impact of the situation element</definition>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_0D1B67D4_5CCD_4cac_8F9F_E9EEA8079EF1</ID>
        <target>EAID_5774578F_72F8_4cbc_818B_D7CA689E86FF</target>
        <order>3</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_9C8D129D_594F_4227_A6B4_3ED4DA4B4139</ID>
        <role>generalPublicComment</role>
        <target>EAID_D1567E46_DCE8_4795_B382_79ADDBF24D6A</target>
        <order>4</order>
        <lowerBound>0</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <definition>A comment which may be freely distributed to the general public</definition>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_3F3F732A_EF94_4938_B247_F8FED26E77A5</ID>
        <role>nonGeneralPublicComment</role>
        <target>EAID_D1567E46_DCE8_4795_B382_79ADDBF24D6A</target>
        <order>5</order>
        <lowerBound>0</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <definition>A comment which should not be distributed to the general public.</definition>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_5475E34E_0640_42f2_9270_42D72AB67BA1</ID>
        <target>EAID_AC5B3818_EB8B_48d5_AEE7_E3C6362C9096</target>
        <order>6</order>
        <lowerBound>0</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_AEDB657C_7D9D_4370_AAE3_EE64EAB0DA27</ID>
        <target>EAID_A2A4DD9E_C635_48e4_8143_F444A0A0C335</target>
        <order>7</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>true</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_716CCCB0_D398_4867_BC4F_9CA1FAA33387</ID>
        <role>informationManagerOverride</role>
        <target>EAID_89F74DD6_CCE5_45aa_93DA_A5DFCEE9D88E</target>
        <order>8</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>Organisation that manages the information content (is responsible for updates of this information) typically the organisation that first made the DATEX II publication of this content. This value overrides any value specified at a more general level.</definition>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_1482D76C_E3F4_4973_BF4D_CD068B398389</ID>
        <role>impactOnOppositeDirection</role>
        <target>EAID_480D8D37_3A5F_40e4_AE70_E887E23D78C7</target>
        <order>9</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>impact of the situation element on driving conditions in the opposite direction</definition>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <attributes>
        <ID>EAID_31AFC7E2_1860_4174_8AFC_8864690C0CB9</ID>
        <name>situationRecordCreationReference</name>
        <type>EAID_DD0FAA46_EDB3_4ba6_A191_377D87F4D303</type>
        <order>0</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>A unique alphanumeric reference (e.g. an external reference or a UUID) of the SituationRecord object (the first version of the record) that was created by the original supplier.</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_8C87FEDA_38A4_4074_99F1_4CC4B1BC7010</ID>
        <name>situationRecordCreationTime</name>
        <type>EAID_B3DA3E42_F3EC_426b_BE80_37FF4BCB6CBA</type>
        <order>1</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>The date/time that the SituationRecord object (the first version of the record) was created by the original supplier.</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_C8B3895D_7488_4f39_BAE9_5703D3A41027</ID>
        <name>situationRecordObservationTime</name>
        <type>EAID_B3DA3E42_F3EC_426b_BE80_37FF4BCB6CBA</type>
        <order>2</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>The date/time that the information represented by the current version of the SituationRecord was observed by the original (potentially external) source of the information.</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_7947CF5B_C73E_4b13_A4CB_6C60DBD2E68D</ID>
        <name>situationRecordVersionTime</name>
        <type>EAID_B3DA3E42_F3EC_426b_BE80_37FF4BCB6CBA</type>
        <order>3</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>The date/time that this current version of the SituationRecord within the situation was written into the database of the supplier which is involved in the data exchange. Identity and version of record are defined by the class stereotype implementation.</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_46545F54_CF59_44ee_A60D_7040CB16710F</ID>
        <name>situationRecordFirstSupplierVersionTime</name>
        <type>EAID_B3DA3E42_F3EC_426b_BE80_37FF4BCB6CBA</type>
        <order>4</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>The date/time that the current version of the Situation Record was written into the database of the original supplier in the supply chain.</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_837C752A_AABF_4616_A9FC_6CBDD6990F25</ID>
        <name>confidentialityOverride</name>
        <type>EAID_74A8CB5B_7457_4096_BB47_5F88068F0055</type>
        <order>5</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>The extent to which the related information may be circulated, according to the recipient type. Recipients must comply with this confidentiality statement. This overrides any confidentiality defined for the situation as a whole in the header information.</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_83579DC1_83B2_4e22_99C5_1505E6705778</ID>
        <name>probabilityOfOccurrence</name>
        <type>EAID_8EB4A178_6D8A_4e7a_8691_5B441EF4D32D</type>
        <order>6</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>An assessment of the degree of likelihood that the reported event will occur.</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_09246DF5_1543_4289_B40B_500D3C56E82C</ID>
        <name>severity</name>
        <type>EAID_70F23F05_624B_4683_947F_BBBC8A2F8210</type>
        <order>7</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>The assessment of the impact (in terms of severity) that this element of the situation is having, or will have, on the traffic flow as perceived by the supplier.</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_2302B93B_F1A6_4d79_A03D_000012C5FC9B</ID>
        <name>safetyRelatedMessage</name>
        <type>EAID_009D010E_BE3D_49c1_86D8_34478683971E</type>
        <order>8</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>Indicates whether this SituationRecord specifies a safety-related traffic situation. At least all traffic situations governed by Commission Delegated Regulation (EU) No 886/2013 shall be indicated.</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <definition>An identifiable versioned instance of a single record/element within a situation.</definition>
    </D2VersionedIdentifiable>
    <D2Component>
      <name>OverallPeriod</name>
      <ID>EAID_32B776D4_35CA_47a0_8E49_354460E5DE34</ID>
      <package>
        <name>Validity</name>
        <ID>EAPK_77BBB853_CBB6_4710_ACAB_E66D845E0191</ID>
        <generate>true</generate>
        <definition>Specification of validity, either explicitly or by a validity time period specification which may be discontinous.</definition>
        <NamespaceName>Common</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>Common</NamespaceName>
      <isAbstract>false</isAbstract>
      <isExtension>false</isExtension>
      <relations>
        <ID>EAID_024F205E_4323_4b11_8FAE_839DAD1A5A0A</ID>
        <role>exceptionPeriod</role>
        <target>EAID_DC2B72A4_31FE_4cf5_B594_5EA8FFC4D072</target>
        <order>1</order>
        <lowerBound>0</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <definition>A single time period, a recurring time period or a set of different recurring time periods during which validity is false.</definition>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_1468335C_7751_4d44_BC30_D8FDB884046C</ID>
        <role>validPeriod</role>
        <target>EAID_DC2B72A4_31FE_4cf5_B594_5EA8FFC4D072</target>
        <order>0</order>
        <lowerBound>0</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <definition>A single time period, a recurring time period or a set of different recurring time periods during which validity is true.</definition>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <attributes>
        <ID>EAID_F507334D_B31D_468c_AB2E_1DF698A2FB8B</ID>
        <name>overallEndTime</name>
        <type>EAID_B3DA3E42_F3EC_426b_BE80_37FF4BCB6CBA</type>
        <order>1</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>End of bounding period of validity defined by date and time.</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_35A09825_CB5B_49a8_8CDF_9EE2D2256888</ID>
        <name>overallStartTime</name>
        <type>EAID_B3DA3E42_F3EC_426b_BE80_37FF4BCB6CBA</type>
        <order>0</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>Start of bounding period of validity defined by date and time.</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <definition>A continuous or discontinuous period of validity defined by overall bounding start and end times and the possible intersection of valid periods (potentially recurring) with the complement of exception periods (also potentially recurring).</definition>
    </D2Component>
    <D2Identifiable>
      <name>Situation</name>
      <ID>EAID_377430AF_6445_4a16_9877_6AE90C0E6F26</ID>
      <package>
        <name>Classes</name>
        <ID>EAPK_9D8603F4_4745_4f1d_A671_66FFF8E44631</ID>
        <generate>true</generate>
        <definition>A collection of data and information constructs that are used only in the Situation package of the DATEX II model.</definition>
        <NamespaceName>Situation</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>Situation</NamespaceName>
      <isAbstract>false</isAbstract>
      <isExtension>false</isExtension>
      <relations>
        <ID>EAID_CB3A4BA2_F69D_4a91_A6CD_C0AB643CEA95</ID>
        <target>EAID_05DC7325_F646_4785_9C7D_781F75F4612D</target>
        <order>0</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>true</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_ABF5ABAE_E0EF_47e1_A37E_D8223C0A96F6</ID>
        <target>EAID_14358B9A_22CA_463c_ADA7_092CBB3D3E14</target>
        <order>1</order>
        <lowerBound>1</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <definition>Details of the Situation</definition>
        <generate>true</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_415B6750_692B_4e7a_8F0F_AC12FC30708B</ID>
        <role>relatedSituation</role>
        <target>EAID_122DD9E2_B021_47dd_BCBC_F3F5E765BC75</target>
        <order>2</order>
        <lowerBound>0</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <definition>Reference to related situations via unique identifiers.</definition>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_27376860_E06F_4862_A191_B8033456A1EC</ID>
        <role>informationManager</role>
        <target>EAID_89F74DD6_CCE5_45aa_93DA_A5DFCEE9D88E</target>
        <order>3</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>Organisation that manages the information content (is responsible for updates of this information) typically the organisation that first made the DATEX II publication of this content.</definition>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_C2CED6B5_9239_4514_8EEF_19825B2ECEF1</ID>
        <role>situationSummary</role>
        <target>EAID_14358B9A_22CA_463c_ADA7_092CBB3D3E14</target>
        <order>4</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>A SituationRecord that provides a summary of the information described by the corresponding Situation, i.e. a superset of at least the location and validity information of all (other) SituationRecords in this Situation. </definition>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <attributes>
        <ID>EAID_70D32D37_C1B0_4efd_9DAF_759D1B69D43C</ID>
        <name>overallSeverity</name>
        <type>EAID_70F23F05_624B_4683_947F_BBBC8A2F8210</type>
        <order>0</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>The overall assessment of the impact (in terms of severity) that the situation as a whole is having, or will have, on the traffic flow as perceived by the supplier.</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_08B2BB4D_308C_4112_A05F_8F70A4821AC1</ID>
        <name>situationVersionTime</name>
        <type>EAID_B3DA3E42_F3EC_426b_BE80_37FF4BCB6CBA</type>
        <order>1</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>The date/time that this current version of the Situation was written into the database of the supplier which is involved in the data exchange. Identity and version of the situation are defined by the class stereotype implementation.</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <definition>An identifiable instance of a traffic/travel situation comprising one or more traffic/travel circumstances which are linked by one or more causal relationships. Each traffic/travel circumstance is represented by a Situation Record.</definition>
    </D2Identifiable>
    <D2Component>
      <name>PointCoordinates</name>
      <ID>EAID_46E260A6_C34E_43eb_B1D1_4BC0C63E224B</ID>
      <package>
        <name>PointCoordinates</name>
        <ID>EAPK_7B4682A8_4CD3_4c59_8168_D7DB474C9DAE</ID>
        <generate>true</generate>
        <definition>Different classes needed for defining a point using coordiantes</definition>
        <NamespaceName>LocationReferencing</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>LocationReferencing</NamespaceName>
      <isAbstract>false</isAbstract>
      <isExtension>false</isExtension>
      <relations>
        <ID>EAID_74795350_8FF2_4b9a_826E_8689C0026865</ID>
        <target>EAID_53F9434E_2BC3_4b61_ABFA_3219C6DED8A9</target>
        <order>0</order>
        <lowerBound>0</lowerBound>
        <upperBound>3</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_8F09AEE4_82F6_47d3_B76A_353D06417CEA</ID>
        <target>EAID_DD314BF4_A2D6_4b44_BA57_9356E1CA18C5</target>
        <order>1</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_8AF403E9_E45F_4dae_B9E2_531D5FB61E6F</ID>
        <role>horizontalPositionAccuracy</role>
        <target>EAID_C6918D1E_4D05_4ac6_ADD3_45E2F2A744CF</target>
        <order>2</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>Defines the horizontal position accuracy according EN 16803-1</definition>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <attributes>
        <ID>EAID_2EEBD1FF_BB0C_47b7_B4D2_78C83A4B26E7</ID>
        <name>latitude</name>
        <type>EAID_6D9A1FCE_0D84_4c83_9683_2AE099B41685</type>
        <order>0</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>Latitude in decimal degrees using the European Terrestrial Reference System 1989 (ETRS89).</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_7D684054_DF42_44c1_8F89_6A383E0DB5C9</ID>
        <name>longitude</name>
        <type>EAID_6D9A1FCE_0D84_4c83_9683_2AE099B41685</type>
        <order>1</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>Longitude in decimal degrees using the European Terrestrial Reference System 1989 (ETRS89).</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <definition>A pair of planar coordinates defining the geodetic position of a single point using the European Terrestrial Reference System 1989 (ETRS89).</definition>
    </D2Component>
    <D2Component>
      <name>PointLocation</name>
      <ID>EAID_600DDD49_C7B4_4f36_9D1B_E0151871D733</ID>
      <package>
        <name>LocationReference</name>
        <ID>EAPK_612CA98D_ED91_4514_BFD2_7AC2C233656D</ID>
        <generate>true</generate>
        <definition>A collection of information related to specifying locations within a transportation network.</definition>
        <NamespaceName>LocationReferencing</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <SuperD2Component>EAID_984E4ECA_FF30_45d4_80A7_790B1B46971A</SuperD2Component>
      <NamespaceName>LocationReferencing</NamespaceName>
      <isAbstract>false</isAbstract>
      <isExtension>false</isExtension>
      <relations>
        <ID>EAID_8258342E_DD1D_45c9_B930_CF2005C2985D</ID>
        <target>EAID_C13A89CB_0DF5_4fad_8035_570916B75787</target>
        <order>1</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>true</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_B4888CE4_3F39_47c1_86D2_52EBC2373F65</ID>
        <target>EAID_A0AE403B_AE08_40ff_9BFC_2D135A04B986</target>
        <order>2</order>
        <lowerBound>0</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_375268D0_0465_441b_A81F_46A5702EB089</ID>
        <target>EAID_5E7A7C5A_0933_41f3_A636_E4EDA659DB2D</target>
        <order>3</order>
        <lowerBound>0</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <definition>The point location expressed using AlertC. Multiple instances of AlertCPoint shall represent the same real-world geographic feature.</definition>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_93AD555C_1D3C_4f3a_A556_575112F31628</ID>
        <target>EAID_E4535F04_E240_433b_8170_D6ECEBB0B826</target>
        <order>4</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_71914673_4D2A_41ff_B08D_5554F6B18942</ID>
        <target>EAID_309597B5_B01D_4267_934A_D8B5EB945F61</target>
        <order>6</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <definition>Location representing a single geospatial point.</definition>
    </D2Component>
    <D2Component>
      <name>Validity</name>
      <ID>EAID_7B9FCC60_B9BF_477c_81A5_657663A34BD8</ID>
      <package>
        <name>Validity</name>
        <ID>EAPK_77BBB853_CBB6_4710_ACAB_E66D845E0191</ID>
        <generate>true</generate>
        <definition>Specification of validity, either explicitly or by a validity time period specification which may be discontinous.</definition>
        <NamespaceName>Common</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>Common</NamespaceName>
      <isAbstract>false</isAbstract>
      <isExtension>false</isExtension>
      <relations>
        <ID>EAID_E23C9D24_9FE0_458b_B78E_650BB63B5801</ID>
        <role>validityTimeSpecification</role>
        <target>EAID_32B776D4_35CA_47a0_8E49_354460E5DE34</target>
        <order>1</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>A specification of periods of validity defined by overall bounding start and end times and the possible intersection of valid periods with exception periods (exception periods overriding valid periods).</definition>
        <generate>true</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <attributes>
        <ID>EAID_F3A31D87_6AA2_4497_822E_7F609B58067D</ID>
        <name>validityStatus</name>
        <type>EAID_B071CFA6_4318_4638_92B6_A58A29022D23</type>
        <order>0</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>Specification of validity, either explicitly overriding the validity time specification or confirming it.</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_9630D208_87F9_4856_9F1B_810A36A77F28</ID>
        <name>overrunning</name>
        <type>EAID_009D010E_BE3D_49c1_86D8_34478683971E</type>
        <order>1</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>The activity or action described by the SituationRecord is still in progress, overrunning its planned duration as indicated in a previous version of this record or even in current version.</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <definition>Specification of validity, either explicitly or by a validity time period specification which may be discontinuous.</definition>
    </D2Component>
    <D2Component>
      <name>InternationalIdentifier</name>
      <ID>EAID_89F74DD6_CCE5_45aa_93DA_A5DFCEE9D88E</ID>
      <package>
        <name>Classes</name>
        <ID>EAPK_4D53536F_1598_4ef6_B2EE_FFD6746AFB64</ID>
        <generate>true</generate>
        <definition>A collection of data and information constructs used throughout the DATEX II model.</definition>
        <NamespaceName>Common</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>Common</NamespaceName>
      <isAbstract>false</isAbstract>
      <isExtension>false</isExtension>
      <attributes>
        <ID>EAID_2B95ABE3_5F16_4b7a_B1B7_99B81182CE4C</ID>
        <name>country</name>
        <type>EAID_31321824_B48F_4b14_8739_481ABEA68F95</type>
        <order>0</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>EN ISO 3166-1 two-character country code.</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_7E9B2395_77D1_4cf0_BC02_6CBFCC61E60B</ID>
        <name>nationalIdentifier</name>
        <type>EAID_DD0FAA46_EDB3_4ba6_A191_377D87F4D303</type>
        <order>1</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>Identifier or name unique within the specified country.</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <definition>An identifier/name whose range is specific to the particular country.</definition>
    </D2Component>
    <D2Component>
      <name>Location</name>
      <ID>EAID_8B6050E8_8BFC_4b0e_9354_4F0527307112</ID>
      <package>
        <name>LocationReference</name>
        <ID>EAPK_612CA98D_ED91_4514_BFD2_7AC2C233656D</ID>
        <generate>true</generate>
        <definition>A collection of information related to specifying locations within a transportation network.</definition>
        <NamespaceName>LocationReferencing</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <SuperD2Component>EAID_A2A4DD9E_C635_48e4_8143_F444A0A0C335</SuperD2Component>
      <NamespaceName>LocationReferencing</NamespaceName>
      <isAbstract>true</isAbstract>
      <isExtension>false</isExtension>
      <relations>
        <ID>EAID_2BECCBAB_E8D0_42d0_88B0_62F9533D45D2</ID>
        <target>EAID_1F93F005_17BF_429c_A37E_8C2AE3D045B7</target>
        <order>0</order>
        <lowerBound>0</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_54BD4E0D_4CA6_4201_8BAD_EEB8F96028FA</ID>
        <role>coordinatesForDisplay</role>
        <target>EAID_46E260A6_C34E_43eb_B1D1_4BC0C63E224B</target>
        <order>1</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>Coordinates that may be used by clients for visual display on user interfaces.</definition>
        <generate>true</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <definition>The specification of a location either on a network (as a point or a linear location) or as an area. This may be provided in one or more referencing systems.</definition>
    </D2Component>
    <D2Component>
      <name>NetworkLocation</name>
      <ID>EAID_984E4ECA_FF30_45d4_80A7_790B1B46971A</ID>
      <package>
        <name>LocationReference</name>
        <ID>EAPK_612CA98D_ED91_4514_BFD2_7AC2C233656D</ID>
        <generate>true</generate>
        <definition>A collection of information related to specifying locations within a transportation network.</definition>
        <NamespaceName>LocationReferencing</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <SuperD2Component>EAID_8B6050E8_8BFC_4b0e_9354_4F0527307112</SuperD2Component>
      <NamespaceName>LocationReferencing</NamespaceName>
      <isAbstract>true</isAbstract>
      <isExtension>false</isExtension>
      <relations>
        <ID>EAID_F2309C63_CD0A_4d28_A866_4E1E9C4684AD</ID>
        <target>EAID_EB0BF15E_C269_4f69_86DC_94F1518CB8CC</target>
        <order>0</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_D8046CA4_2985_404a_AB9D_2F5DDFFE9AEE</ID>
        <target>EAID_42AEF70A_9AAE_43c8_BF44_6BA8C2A3DA75</target>
        <order>1</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <definition>The specification of a location on a network (as a point or a linear location).</definition>
    </D2Component>
    <D2Component>
      <name>Accident</name>
      <ID>EAID_A08FB439_5363_4a95_A3C6_1ED230053988</ID>
      <package>
        <name>Accident</name>
        <ID>EAPK_93F1DAAF_34D1_4bc0_B1E4_84E3CD1225EB</ID>
        <generate>true</generate>
        <definition>Situations in which one or more vehicles lose control and do not recover. These include collisions between vehicle(s) or other road user(s), between vehicle(s) and obstacle(s), or the result of a vehicle running off the road.</definition>
        <NamespaceName>Situation</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <SuperD2Component>EAID_A962FB42_54A3_4b15_AF47_C882AEBCF109</SuperD2Component>
      <NamespaceName>Situation</NamespaceName>
      <isAbstract>false</isAbstract>
      <isExtension>false</isExtension>
      <relations>
        <ID>EAID_08930D1C_716D_41e1_89B8_F0AAC1EC0BAD</ID>
        <role>vehicleInvolved</role>
        <target>EAID_EED11672_97F8_47f5_8EE7_D8F41C785480</target>
        <order>0</order>
        <lowerBound>0</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <definition>The vehicle involved in the accident.</definition>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_466FA132_7CBA_4961_A39F_578397626185</ID>
        <target>EAID_2B372237_03AA_40b2_9F77_23C368B1BAD6</target>
        <order>1</order>
        <lowerBound>0</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_6CDD0B2A_8D4A_4ceb_9B66_28B61CC02FB8</ID>
        <target>EAID_78796365_15FB_4f04_A1D1_37B0891D63D9</target>
        <order>2</order>
        <lowerBound>0</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <attributes>
        <ID>EAID_FAD5B1F6_5AB4_418b_B57F_B554143E28D7</ID>
        <name>accidentCause</name>
        <type>EAID_EF4FE8B8_EC20_4519_A696_26CBCA55E099</type>
        <order>0</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>A descriptor indicating the most significant factor causing an accident.</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_78F8C932_34BF_4e16_A8B4_749691DCD16E</ID>
        <name>accidentType</name>
        <type>EAID_D13BE3BE_AF8F_4965_9124_6A2EAA72E49C</type>
        <order>1</order>
        <lowerBound>1</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <definition>A characterization of the nature of the accident.</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_3DEFB594_CDFD_4d8d_A2FD_335D6655E9D3</ID>
        <name>collisionType</name>
        <type>EAID_239B367D_425F_46d5_82E9_D6B8C48DB163</type>
        <order>2</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>Identifies a type of collision</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_850B2273_E993_4a73_A158_7F1E5F125EEE</ID>
        <name>totalNumberOfPeopleInvolved</name>
        <type>EAID_FBC8547A_BFDA_44df_B881_4F6BF8DA58EF</type>
        <order>3</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>The total number of people that are involved.</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_09780058_BD64_47a1_A8A9_DD52241078EE</ID>
        <name>totalNumberOfVehiclesInvolved</name>
        <type>EAID_FBC8547A_BFDA_44df_B881_4F6BF8DA58EF</type>
        <order>4</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>The total number of vehicles that are involved.</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <definition>Accidents are events where one or more vehicles are involved in collisions or in leaving the roadway. These include collisions between vehicles or with other road users or obstacles.</definition>
    </D2Component>
    <D2Component>
      <name>LocationReference</name>
      <ID>EAID_A2A4DD9E_C635_48e4_8143_F444A0A0C335</ID>
      <package>
        <name>LocationReference</name>
        <ID>EAPK_612CA98D_ED91_4514_BFD2_7AC2C233656D</ID>
        <generate>true</generate>
        <definition>A collection of information related to specifying locations within a transportation network.</definition>
        <NamespaceName>LocationReferencing</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>LocationReferencing</NamespaceName>
      <isAbstract>true</isAbstract>
      <isExtension>false</isExtension>
      <definition>Represents one or more physically separate locations. Multiple locations may be related, as in an itinerary or route, or may be unrelated. One LocationReference should not use multiple Location objects to represent the same physical location.</definition>
    </D2Component>
    <D2Component>
      <name>TrafficElement</name>
      <ID>EAID_A962FB42_54A3_4b15_AF47_C882AEBCF109</ID>
      <package>
        <name>TrafficElement</name>
        <ID>EAPK_5A6E8EB0_9157_45af_8259_B755CCAE73F0</ID>
        <generate>true</generate>
        <definition>A collection of data providing information on an occurrence on the network on the network which is not planned by a traffic operator.</definition>
        <NamespaceName>Situation</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <SuperD2Component>EAID_14358B9A_22CA_463c_ADA7_092CBB3D3E14</SuperD2Component>
      <NamespaceName>Situation</NamespaceName>
      <isAbstract>true</isAbstract>
      <isExtension>false</isExtension>
      <attributes>
        <ID>EAID_703ABC4D_37B2_434d_BF57_7A63DE2010BE</ID>
        <name>trafficConstrictionType</name>
        <type>EAID_AEEB7BF9_9838_4c71_9655_C8AA50BC0845</type>
        <order>6</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>The type of constriction to which traffic is subjected as a result of an unplanned event</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <definition>An event which is not planned by the traffic operator, which is affecting, or has the potential to affect traffic flow.</definition>
    </D2Component>
    <D2Component>
      <name>SituationPublication</name>
      <ID>EAID_BD02A0FE_482D_4bc0_ADA1_B01FBC4C0BD8</ID>
      <package>
        <name>SituationPublication</name>
        <ID>EAPK_E732DE8D_F42B_4060_AE1C_9FEA82436001</ID>
        <generate>true</generate>
        <definition>A collection of data relating to the publication of situation information.</definition>
        <NamespaceName>Situation</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <SuperD2Component>EAID_02ACC884_EC9D_4d89_B9BA_381CF5FA646D</SuperD2Component>
      <NamespaceName>Situation</NamespaceName>
      <isAbstract>false</isAbstract>
      <isExtension>false</isExtension>
      <relations>
        <ID>EAID_6BE2FFF2_374D_44ad_A07C_039897F2BD53</ID>
        <target>EAID_377430AF_6445_4a16_9877_6AE90C0E6F26</target>
        <order>0</order>
        <lowerBound>0</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <generate>true</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <definition>A publication containing zero or more traffic/travel situations.</definition>
    </D2Component>
    <D2Component>
      <name>PointByCoordinates</name>
      <ID>EAID_C13A89CB_0DF5_4fad_8035_570916B75787</ID>
      <package>
        <name>PointCoordinates</name>
        <ID>EAPK_7B4682A8_4CD3_4c59_8168_D7DB474C9DAE</ID>
        <generate>true</generate>
        <definition>Different classes needed for defining a point using coordiantes</definition>
        <NamespaceName>LocationReferencing</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>LocationReferencing</NamespaceName>
      <isAbstract>false</isAbstract>
      <isExtension>false</isExtension>
      <relations>
        <ID>EAID_A2EAE09C_D2DD_4678_9BB6_17CAD4620ECD</ID>
        <target>EAID_46E260A6_C34E_43eb_B1D1_4BC0C63E224B</target>
        <order>0</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>true</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <attributes>
        <ID>EAID_3E8C78D6_EE5A_420e_980D_ED9CE96FB6E3</ID>
        <name>bearing</name>
        <type>EAID_AD0F9F63_BEE7_44db_80EA_6ACFBAFED493</type>
        <order>0</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>A bearing at the point measured in degrees (0 - 359). Unless otherwise specified the reference direction corresponding to 0 degrees is North.</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <definition>A single point defined only by a coordinate set with an optional bearing direction.</definition>
    </D2Component>
  </d2Components>
  <d2Types>
    <D2Enumeration>
      <name>InformationDeliveryServicesEnum</name>
      <definition>List of service channels or devices on which information or data exchanged can be delivered.</definition>
      <id>EAID_0D08CBD0_4BB9_40b8_B709_794334B20849</id>
      <isGenerated>false</isGenerated>
      <package>
        <name>Enumerations</name>
        <ID>EAPK_B491E67F_A42E_44a8_AC75_A17AC2E6D898</ID>
        <generate>false</generate>
        <definition>A collection of lists of enumeration values used throughout the DATEX II model.</definition>
        <NamespaceName>Common</NamespaceName>
      </package>
      <NamespaceName>Common</NamespaceName>
      <d2Litteral>
        <D2Litteral>
          <name>anyGeneralDeliveryService</name>
          <definition>Includes any general delivery channel such as broadcast channels (e.g. radio, tv, RDS-TMC, TPEG services, etc.) or web publishing available to public or to specific users, depending on Service Provider policies.</definition>
          <order>0</order>
          <generate>true</generate>
          <ID>EAID_9389D4FB_0561_4c31_8346_A8EDCBE282B8</ID>
        </D2Litteral>
        <D2Litteral>
          <name>safetyServices</name>
          <definition>Specific services which deliver warning alerts to end users to enhance safety via any specific application available to drivers, including C-ITS services.</definition>
          <order>1</order>
          <generate>true</generate>
          <ID>EAID_68BBBBCD_62CC_42e0_90B2_1BFF87B283FB</ID>
        </D2Litteral>
        <D2Litteral>
          <name>vms</name>
          <definition>Variable Message Signs or any other visual roadside devices which information are accessible to drivers which aim to affect driving style improving safety and road network LoS.</definition>
          <order>2</order>
          <generate>true</generate>
          <ID>EAID_38823ACC_032C_476c_BFEA_282A0384E891</ID>
        </D2Litteral>
      </d2Litteral>
      <isExtension>false</isExtension>
      <isExtended>false</isExtended>
    </D2Enumeration>
    <D2Enumeration>
      <name>CollisionTypeEnum</name>
      <definition>Identifies a type of collision</definition>
      <id>EAID_239B367D_425F_46d5_82E9_D6B8C48DB163</id>
      <isGenerated>false</isGenerated>
      <package>
        <name>Enumerations</name>
        <ID>EAPK_9E2307F1_3590_4d2f_9EAA_0904DFD104E6</ID>
        <generate>false</generate>
        <definition>A collection of enumerations that are used only in the Situation package of the DATEX II model.</definition>
        <NamespaceName>Situation</NamespaceName>
      </package>
      <NamespaceName>Situation</NamespaceName>
      <d2Litteral>
        <D2Litteral>
          <name>collisionWithAnimal</name>
          <definition>Collision of vehicle with one or more animals.</definition>
          <order>1</order>
          <generate>true</generate>
          <ID>EAID_687CAA43_69EE_45fd_8069_197CEBC38985</ID>
        </D2Litteral>
        <D2Litteral>
          <name>collisionWithObstacle</name>
          <definition>Collision of vehicle with an object of a stationary nature.</definition>
          <order>2</order>
          <generate>true</generate>
          <ID>EAID_79DF6C89_42CA_4609_AF64_3F9C1C8E931A</ID>
        </D2Litteral>
        <D2Litteral>
          <name>collisionWithPerson</name>
          <definition>Collision of vehicle with one or more pedestrians.</definition>
          <order>3</order>
          <generate>true</generate>
          <ID>EAID_49677E65_E6EF_48c8_B188_19027A40029A</ID>
        </D2Litteral>
        <D2Litteral>
          <name>headOnCollision</name>
          <definition>Collision of vehicle with another vehicle head on.</definition>
          <order>4</order>
          <generate>true</generate>
          <ID>EAID_93D5A602_217C_42a2_8531_594656A3ED6C</ID>
        </D2Litteral>
        <D2Litteral>
          <name>headOnOrSideCollision</name>
          <definition>Collision of vehicle with another vehicle either head on or sideways.</definition>
          <order>5</order>
          <generate>true</generate>
          <ID>EAID_EB8BD8DB_504F_4d66_A31C_9206BC389A03</ID>
        </D2Litteral>
        <D2Litteral>
          <name>multipleVehicleCollision</name>
          <definition>Collision involving multiple vehicles</definition>
          <order>6</order>
          <generate>true</generate>
          <ID>EAID_21FBBB01_E66E_4986_9970_373703E7843A</ID>
        </D2Litteral>
        <D2Litteral>
          <name>rearCollision</name>
          <definition>Includes all accidents where one or more vehicles have collided with the rear of one or more other vehicles.</definition>
          <order>7</order>
          <generate>true</generate>
          <ID>EAID_AF501FC4_27C7_4056_8118_CBA849F67062</ID>
        </D2Litteral>
        <D2Litteral>
          <name>sideCollision</name>
          <definition>Includes all accidents where one or more vehicles have collided with the side of one or more other vehicles.</definition>
          <order>8</order>
          <generate>true</generate>
          <ID>EAID_57D51BF7_70D2_4d65_9A24_D8FA1220E964</ID>
        </D2Litteral>
      </d2Litteral>
      <isExtension>false</isExtension>
      <isExtended>false</isExtended>
    </D2Enumeration>
    <D2Enumeration>
      <name>SeverityEnum</name>
      <definition>Levels of severity of a situation as whole assessed by the impact that the situation may have on traffic flow as perceived by the supplier.</definition>
      <id>EAID_70F23F05_624B_4683_947F_BBBC8A2F8210</id>
      <isGenerated>false</isGenerated>
      <package>
        <name>Enumerations</name>
        <ID>EAPK_9E2307F1_3590_4d2f_9EAA_0904DFD104E6</ID>
        <generate>false</generate>
        <definition>A collection of enumerations that are used only in the Situation package of the DATEX II model.</definition>
        <NamespaceName>Situation</NamespaceName>
      </package>
      <NamespaceName>Situation</NamespaceName>
      <d2Litteral>
        <D2Litteral>
          <name>highest</name>
          <definition>Perceived by supplier as being of the highest level.</definition>
          <order>0</order>
          <generate>true</generate>
          <ID>EAID_7C05DDC0_FE2C_4275_A848_CC74C3B1119F</ID>
        </D2Litteral>
        <D2Litteral>
          <name>high</name>
          <definition>Perceived by supplier as being of a high level.</definition>
          <order>1</order>
          <generate>true</generate>
          <ID>EAID_4956E978_166F_4c2a_A43D_4C8BFD79A361</ID>
        </D2Litteral>
        <D2Litteral>
          <name>medium</name>
          <definition>Perceived by supplier as being of a medium level.</definition>
          <order>2</order>
          <generate>true</generate>
          <ID>EAID_45F28CA9_4563_4a3c_90A1_F4AC880E16D3</ID>
        </D2Litteral>
        <D2Litteral>
          <name>low</name>
          <definition>Perceived by supplier as being of a low level.</definition>
          <order>3</order>
          <generate>true</generate>
          <ID>EAID_5B407E54_A6DF_47ba_85A0_56EAFBEBB2B6</ID>
        </D2Litteral>
        <D2Litteral>
          <name>lowest</name>
          <definition>Perceived by supplier as being of the lowest discernible level.</definition>
          <order>4</order>
          <generate>true</generate>
          <ID>EAID_A2245DD0_846D_4d92_B193_13DF1F39E526</ID>
        </D2Litteral>
        <D2Litteral>
          <name>none</name>
          <definition>Perceived by supplier as having a severity rating of none.</definition>
          <order>5</order>
          <generate>true</generate>
          <ID>EAID_24E4315F_11A4_40ed_8371_44DED2487D3D</ID>
        </D2Litteral>
        <D2Litteral>
          <name>unknown</name>
          <definition>Perceived by supplier as being of an unknown level.</definition>
          <order>6</order>
          <generate>true</generate>
          <ID>EAID_6EE98CCA_CD54_4b82_87A4_1C79A4F820A4</ID>
        </D2Litteral>
      </d2Litteral>
      <isExtension>false</isExtension>
      <isExtended>false</isExtended>
    </D2Enumeration>
    <D2Enumeration>
      <name>ConfidentialityValueEnum</name>
      <definition>Values of confidentiality.</definition>
      <id>EAID_74A8CB5B_7457_4096_BB47_5F88068F0055</id>
      <isGenerated>false</isGenerated>
      <package>
        <name>Enumerations</name>
        <ID>EAPK_B491E67F_A42E_44a8_AC75_A17AC2E6D898</ID>
        <generate>false</generate>
        <definition>A collection of lists of enumeration values used throughout the DATEX II model.</definition>
        <NamespaceName>Common</NamespaceName>
      </package>
      <NamespaceName>Common</NamespaceName>
      <d2Litteral>
        <D2Litteral>
          <name>internalUse</name>
          <definition>For internal use only of the recipient organisation.</definition>
          <order>0</order>
          <generate>true</generate>
          <ID>EAID_32BD4CF1_638F_4441_8347_E3738F34BE4E</ID>
        </D2Litteral>
        <D2Litteral>
          <name>noRestriction</name>
          <definition>No restriction on usage.</definition>
          <order>1</order>
          <generate>true</generate>
          <ID>EAID_EEE708CC_36BC_4662_B9B6_BEF1BFAFB6A1</ID>
        </D2Litteral>
        <D2Litteral>
          <name>restrictedToAuthorities</name>
          <definition>Restricted for use only by authorities.</definition>
          <order>2</order>
          <generate>true</generate>
          <ID>EAID_698283FB_6140_442b_AFB5_B4B37B25B9BA</ID>
        </D2Litteral>
        <D2Litteral>
          <name>restrictedToAuthoritiesAndTrafficOperators</name>
          <definition>Restricted for use only by authorities and traffic operators.</definition>
          <order>3</order>
          <generate>true</generate>
          <ID>EAID_6CBDBC45_701A_4c72_8C3A_51E6F416270D</ID>
        </D2Litteral>
      </d2Litteral>
      <isExtension>false</isExtension>
      <isExtended>false</isExtended>
    </D2Enumeration>
    <D2Enumeration>
      <name>ProbabilityOfOccurrenceEnum</name>
      <definition>Levels of confidence that the sender has in the information, ordered {certain, probable, risk of}.</definition>
      <id>EAID_8EB4A178_6D8A_4e7a_8691_5B441EF4D32D</id>
      <isGenerated>false</isGenerated>
      <package>
        <name>Enumerations</name>
        <ID>EAPK_9E2307F1_3590_4d2f_9EAA_0904DFD104E6</ID>
        <generate>false</generate>
        <definition>A collection of enumerations that are used only in the Situation package of the DATEX II model.</definition>
        <NamespaceName>Situation</NamespaceName>
      </package>
      <NamespaceName>Situation</NamespaceName>
      <d2Litteral>
        <D2Litteral>
          <name>certain</name>
          <definition>The source is completely certain of the occurrence of the situation record version content.</definition>
          <order>0</order>
          <generate>true</generate>
          <ID>EAID_77F64945_64C2_4353_9D87_C77E5B5EADAF</ID>
        </D2Litteral>
        <D2Litteral>
          <name>probable</name>
          <definition>The source has a reasonably high level of confidence of the occurrence of the situation record version content.</definition>
          <order>1</order>
          <generate>true</generate>
          <ID>EAID_5913FB49_7509_49df_99AF_5D5F6D2C6EE9</ID>
        </D2Litteral>
        <D2Litteral>
          <name>riskOf</name>
          <definition>The source has a moderate level of confidence of the occurrence of the situation record version content.</definition>
          <order>2</order>
          <generate>true</generate>
          <ID>EAID_7E0F0DBC_EA46_4ff3_9917_80D8F61AFBA8</ID>
        </D2Litteral>
      </d2Litteral>
      <isExtension>false</isExtension>
      <isExtended>false</isExtended>
    </D2Enumeration>
    <D2Enumeration>
      <name>InformationStatusEnum</name>
      <definition>Status of the related information (i.e. real, test or exercise).</definition>
      <id>EAID_960BC244_5D5A_45ec_8572_3EF2EB88664B</id>
      <isGenerated>false</isGenerated>
      <package>
        <name>Enumerations</name>
        <ID>EAPK_B491E67F_A42E_44a8_AC75_A17AC2E6D898</ID>
        <generate>false</generate>
        <definition>A collection of lists of enumeration values used throughout the DATEX II model.</definition>
        <NamespaceName>Common</NamespaceName>
      </package>
      <NamespaceName>Common</NamespaceName>
      <d2Litteral>
        <D2Litteral>
          <name>real</name>
          <definition>The information is real. It is not a test or exercise.</definition>
          <order>0</order>
          <generate>true</generate>
          <ID>EAID_6EE579DA_D490_49a2_B768_5003B68E9687</ID>
        </D2Litteral>
        <D2Litteral>
          <name>securityExercise</name>
          <definition>The information is part of an exercise which is for testing security.</definition>
          <order>1</order>
          <generate>true</generate>
          <ID>EAID_15E94C2E_3D28_47f1_B9BE_67A26A1CD503</ID>
        </D2Litteral>
        <D2Litteral>
          <name>technicalExercise</name>
          <definition>The information is part of an exercise which includes tests of associated technical subsystems.</definition>
          <order>2</order>
          <generate>true</generate>
          <ID>EAID_E0F9886E_D4F5_4389_89AF_9D1E2A3BF6B0</ID>
        </D2Litteral>
        <D2Litteral>
          <name>test</name>
          <definition>The information is part of a test for checking the exchange of this type of information.</definition>
          <order>3</order>
          <generate>true</generate>
          <ID>EAID_F370396C_F895_40a9_8837_26C62859708D</ID>
        </D2Litteral>
      </d2Litteral>
      <isExtension>false</isExtension>
      <isExtended>false</isExtended>
    </D2Enumeration>
    <D2Enumeration>
      <name>TrafficConstrictionTypeEnum</name>
      <definition>Types of constriction to which traffic is subjected as a result of an event.</definition>
      <id>EAID_AEEB7BF9_9838_4c71_9655_C8AA50BC0845</id>
      <isGenerated>false</isGenerated>
      <package>
        <name>Enumerations</name>
        <ID>EAPK_9E2307F1_3590_4d2f_9EAA_0904DFD104E6</ID>
        <generate>false</generate>
        <definition>A collection of enumerations that are used only in the Situation package of the DATEX II model.</definition>
        <NamespaceName>Situation</NamespaceName>
      </package>
      <NamespaceName>Situation</NamespaceName>
      <d2Litteral>
        <D2Litteral>
          <name>carriagewayBlocked</name>
          <definition>The carriageway is totally obstructed in the specified direction due to an unplanned event.</definition>
          <order>0</order>
          <generate>true</generate>
          <ID>EAID_51587C2D_30CC_4b1a_93DB_5D2A64C5F081</ID>
        </D2Litteral>
        <D2Litteral>
          <name>carriagewayPartiallyObstructed</name>
          <definition>The carriageway is partially obstructed in the specified direction due to an unplanned event.</definition>
          <order>1</order>
          <generate>true</generate>
          <ID>EAID_37716B6A_B45D_47d6_9E2C_CEDBB4C131C4</ID>
        </D2Litteral>
        <D2Litteral>
          <name>lanesBlocked</name>
          <definition>One or more lanes is totally obstructed in the specified direction due to an unplanned event.</definition>
          <order>2</order>
          <generate>true</generate>
          <ID>EAID_81B5F648_D72B_4006_A29F_FBF111A9CC79</ID>
        </D2Litteral>
        <D2Litteral>
          <name>lanesPartiallyObstructed</name>
          <definition>One or more lanes is partially obstructed in the specified direction due to an unplanned event.</definition>
          <order>3</order>
          <generate>true</generate>
          <ID>EAID_D75D89C5_4971_40d8_81D1_4082CF2FE77F</ID>
        </D2Litteral>
        <D2Litteral>
          <name>roadBlocked</name>
          <definition>The road is totally obstructed, for all vehicles in both directions, due to an unplanned event.</definition>
          <order>4</order>
          <generate>true</generate>
          <ID>EAID_1683143F_1241_4976_B911_ADF7CEF29156</ID>
        </D2Litteral>
        <D2Litteral>
          <name>roadPartiallyObstructed</name>
          <definition>The road is partially obstructed in both directions due to an unplanned event.</definition>
          <order>5</order>
          <generate>true</generate>
          <ID>EAID_65E144B2_1579_4c98_97D9_21F5E8841943</ID>
        </D2Litteral>
      </d2Litteral>
      <isExtension>false</isExtension>
      <isExtended>false</isExtended>
    </D2Enumeration>
    <D2Enumeration>
      <name>ValidityStatusEnum</name>
      <definition>Values of validity status that can be assigned to a described event, action or item.</definition>
      <id>EAID_B071CFA6_4318_4638_92B6_A58A29022D23</id>
      <isGenerated>false</isGenerated>
      <package>
        <name>Enumerations</name>
        <ID>EAPK_B491E67F_A42E_44a8_AC75_A17AC2E6D898</ID>
        <generate>false</generate>
        <definition>A collection of lists of enumeration values used throughout the DATEX II model.</definition>
        <NamespaceName>Common</NamespaceName>
      </package>
      <NamespaceName>Common</NamespaceName>
      <d2Litteral>
        <D2Litteral>
          <name>active</name>
          <definition>The described event, action or item is currently active regardless of the definition of the validity time specification.</definition>
          <order>0</order>
          <generate>true</generate>
          <ID>EAID_47C91F16_0B96_4abb_A42E_85D2CBE400D0</ID>
        </D2Litteral>
        <D2Litteral>
          <name>planned</name>
          <definition>The described event, action or item is currently planned regardless of the definition of the validity time specification.</definition>
          <order>1</order>
          <generate>true</generate>
          <ID>EAID_6D765056_785E_41e7_85A2_9B82142A3DA8</ID>
        </D2Litteral>
        <D2Litteral>
          <name>suspended</name>
          <definition>The described event, action or item is currently suspended, that is inactive, regardless of the definition of the validity time specification.</definition>
          <order>2</order>
          <generate>true</generate>
          <ID>EAID_2A0A1AB4_036C_4447_B053_49D24F067870</ID>
        </D2Litteral>
        <D2Litteral>
          <name>definedByValidityTimeSpec</name>
          <definition>The validity status of the described event, action or item is in accordance with the definition of the validity time specification.</definition>
          <order>3</order>
          <generate>true</generate>
          <ID>EAID_6C5AC5AD_3021_4ed0_BC4F_F4524CEBD30D</ID>
        </D2Litteral>
      </d2Litteral>
      <isExtension>false</isExtension>
      <isExtended>false</isExtended>
    </D2Enumeration>
    <D2Enumeration>
      <name>AccidentTypeEnum</name>
      <definition>Collection of descriptive terms for types of accidents.</definition>
      <id>EAID_D13BE3BE_AF8F_4965_9124_6A2EAA72E49C</id>
      <isGenerated>false</isGenerated>
      <package>
        <name>Enumerations</name>
        <ID>EAPK_9E2307F1_3590_4d2f_9EAA_0904DFD104E6</ID>
        <generate>false</generate>
        <definition>A collection of enumerations that are used only in the Situation package of the DATEX II model.</definition>
        <NamespaceName>Situation</NamespaceName>
      </package>
      <NamespaceName>Situation</NamespaceName>
      <d2Litteral>
        <D2Litteral>
          <name>accident</name>
          <definition>Accidents are situations in which one or more vehicles lose control and do not recover.  They include collisions between vehicle(s) or other road user(s), between vehicle(s) and fixed obstacle(s), or they result from a vehicle running off the road.</definition>
          <order>0</order>
          <generate>true</generate>
          <ID>EAID_63EDD0E3_E1F2_4c69_A8AA_0C1A2159D71B</ID>
        </D2Litteral>
        <D2Litteral>
          <name>accidentInvolvingHazardousMaterials</name>
          <definition>Includes all accidents involving at least one vehicle believed to be carrying materials, which could present an additional hazard to road users.</definition>
          <order>3</order>
          <generate>true</generate>
          <ID>EAID_40F27E50_BFA0_42e7_8BA6_6C62CBCBB6BC</ID>
        </D2Litteral>
        <D2Litteral>
          <name>accidentInvolvingHeavyLorries</name>
          <definition>Includes all accidents involving at least one heavy goods vehicle.</definition>
          <order>4</order>
          <generate>true</generate>
          <ID>EAID_C64FBD5E_5476_422e_B42B_50A9FE9A3514</ID>
        </D2Litteral>
        <D2Litteral>
          <name>accidentInvolvingMassTransitVehicle</name>
          <definition>Includes all accidents involving at least one mass transit vehicle.</definition>
          <order>5</order>
          <generate>true</generate>
          <ID>EAID_85CD8A9C_179E_46a7_A774_15709ABC48F2</ID>
        </D2Litteral>
        <D2Litteral>
          <name>accidentInvolvingPublicTransport</name>
          <definition>Includes all accidents involving public transport</definition>
          <order>8</order>
          <generate>true</generate>
          <ID>EAID_B8F44A14_B4E1_4516_A030_4FEEA3E31967</ID>
        </D2Litteral>
        <D2Litteral>
          <name>accidentInvolvingRadioactiveMaterial</name>
          <definition>Accident involving radioactive material.</definition>
          <order>9</order>
          <generate>true</generate>
          <ID>EAID_BB9C58FF_460B_415e_B37B_D027C10AEEB5</ID>
        </D2Litteral>
        <D2Litteral>
          <name>accidentInvolvingTrain</name>
          <definition>Includes all accidents involving collision with a train.</definition>
          <order>10</order>
          <generate>true</generate>
          <ID>EAID_C8E90E1E_296B_4416_BEC7_9A9893A1CE01</ID>
        </D2Litteral>
        <D2Litteral>
          <name>collision</name>
          <definition>Collision of vehicle with another object of unspecified type.</definition>
          <order>11</order>
          <generate>true</generate>
          <ID>EAID_9CEDCC11_71DE_4e19_904C_734C4E3CAA14</ID>
        </D2Litteral>
        <D2Litteral>
          <name>multipleVehicleAccident</name>
          <definition>Includes all accidents involving three or more vehicles.</definition>
          <order>23</order>
          <generate>true</generate>
          <ID>EAID_D294E1F5_C864_4627_A9E8_684FF0EA3C56</ID>
        </D2Litteral>
        <D2Litteral>
          <name>secondaryAccident</name>
          <definition>Includes all situations resulting from vehicles avoiding or being distracted by earlier accidents.</definition>
          <order>29</order>
          <generate>true</generate>
          <ID>EAID_8DBF6FFB_F3E0_4e5b_87A5_5974850F9576</ID>
        </D2Litteral>
        <D2Litteral>
          <name>seriousInjuryOrFatalAccident</name>
          <definition>Includes all accidents believed to involve fatality or injury expected to require overnight hospitalisation.</definition>
          <order>30</order>
          <generate>true</generate>
          <ID>EAID_B7C4AF31_5124_4ae0_8F6A_87508765F5BD</ID>
        </D2Litteral>
        <D2Litteral>
          <name>vehicleStuckUnderBridge</name>
          <definition>A vehicle is stuck under a bridge.</definition>
          <order>31</order>
          <generate>true</generate>
          <ID>EAID_3A4CAEA5_8CD3_4ea9_9873_415B9A914D00</ID>
        </D2Litteral>
        <D2Litteral>
          <name>other</name>
          <definition>Other than as defined in this enumeration.</definition>
          <order>34</order>
          <generate>true</generate>
          <ID>EAID_568202C8_169D_45e1_9C1F_A95BBB7DF355</ID>
        </D2Litteral>
      </d2Litteral>
      <isExtension>false</isExtension>
      <isExtended>false</isExtended>
    </D2Enumeration>
    <D2Enumeration>
      <name>AccidentCauseEnum</name>
      <definition>Collection of the type of accident causes.</definition>
      <id>EAID_EF4FE8B8_EC20_4519_A696_26CBCA55E099</id>
      <isGenerated>false</isGenerated>
      <package>
        <name>Enumerations</name>
        <ID>EAPK_9E2307F1_3590_4d2f_9EAA_0904DFD104E6</ID>
        <generate>false</generate>
        <definition>A collection of enumerations that are used only in the Situation package of the DATEX II model.</definition>
        <NamespaceName>Situation</NamespaceName>
      </package>
      <NamespaceName>Situation</NamespaceName>
      <d2Litteral>
        <D2Litteral>
          <name>avoidanceOfObstacles</name>
          <definition>Avoidance of obstacles on the roadway.</definition>
          <order>0</order>
          <generate>true</generate>
          <ID>EAID_578AFFEE_EAF7_4c9e_AAC6_7FFC59870550</ID>
        </D2Litteral>
        <D2Litteral>
          <name>driverDistraction</name>
          <definition>Driver distraction.</definition>
          <order>1</order>
          <generate>true</generate>
          <ID>EAID_1E9F979C_47E3_4af5_8442_FB5107BDFBCD</ID>
        </D2Litteral>
        <D2Litteral>
          <name>driverDrugAbuse</name>
          <definition>Driver under the influence of drugs.</definition>
          <order>2</order>
          <generate>true</generate>
          <ID>EAID_FA1F0DCD_D42C_48d8_80B1_C64015F33AFA</ID>
        </D2Litteral>
        <D2Litteral>
          <name>driverIllness</name>
          <definition>Driver illness.</definition>
          <order>3</order>
          <generate>true</generate>
          <ID>EAID_C0B70D74_BDE2_4ba6_AB85_2596DF2D67CB</ID>
        </D2Litteral>
        <D2Litteral>
          <name>exceedingSpeedsLimits</name>
          <definition>Loss of vehicle control due to excessive vehicle speed.</definition>
          <order>4</order>
          <generate>true</generate>
          <ID>EAID_7D06D1E7_C095_4f0c_A407_50929634D3FE</ID>
        </D2Litteral>
        <D2Litteral>
          <name>excessAlcohol</name>
          <definition>Driver abilities reduced due to driving under the influence of alcohol.  Alcohol levels above nationally accepted limit. </definition>
          <order>5</order>
          <generate>true</generate>
          <ID>EAID_1AA94E71_D700_4adc_B214_C448F7006667</ID>
        </D2Litteral>
        <D2Litteral>
          <name>excessiveDriverTiredness</name>
          <definition>Excessive tiredness of the driver.</definition>
          <order>6</order>
          <generate>true</generate>
          <ID>EAID_740AE170_4A29_4a19_B35B_46C054F7ED43</ID>
        </D2Litteral>
        <D2Litteral>
          <name>impermissibleManoeuvre</name>
          <definition>A driving manoeuvre which was not permitted.</definition>
          <order>7</order>
          <generate>true</generate>
          <ID>EAID_73FB2205_368F_4123_B644_AF34B775DA0B</ID>
        </D2Litteral>
        <D2Litteral>
          <name>limitedVisibility</name>
          <definition>Limited or impaired visibility.</definition>
          <order>8</order>
          <generate>true</generate>
          <ID>EAID_022FB77E_B112_47ef_8C1A_CB1EC6E20A52</ID>
        </D2Litteral>
        <D2Litteral>
          <name>notKeepingASafeDistance</name>
          <definition>Not keeping a safe distance from the vehicle in front.</definition>
          <order>9</order>
          <generate>true</generate>
          <ID>EAID_EADCD4EE_1D24_4a33_A2F5_B2B0287CDFEA</ID>
        </D2Litteral>
        <D2Litteral>
          <name>onTheWrongSideOfTheRoad</name>
          <definition>Driving on the wrong side of the road.</definition>
          <order>10</order>
          <generate>true</generate>
          <ID>EAID_C48DE09C_C09C_401a_940A_5AFC246811F3</ID>
        </D2Litteral>
        <D2Litteral>
          <name>pedestrianInRoad</name>
          <definition>Pedestrian in the roadway.</definition>
          <order>11</order>
          <generate>true</generate>
          <ID>EAID_80AC5170_1206_4a4d_A2D4_B2356C0FA0A4</ID>
        </D2Litteral>
        <D2Litteral>
          <name>poorLaneAdherence</name>
          <definition>Not keeping to lane.</definition>
          <order>12</order>
          <generate>true</generate>
          <ID>EAID_D705D79B_0350_413d_B6C9_A402C6332AEE</ID>
        </D2Litteral>
        <D2Litteral>
          <name>poorMergeEntryOrExitJudgement</name>
          <definition>Poor judgement when merging at an entry or exit point of a carriageway or junction.</definition>
          <order>13</order>
          <generate>true</generate>
          <ID>EAID_3AFDBE9D_B1FB_4672_AEDC_83C5F24DE530</ID>
        </D2Litteral>
        <D2Litteral>
          <name>poorRoadSurfaceCondition</name>
          <definition>Poor road surface condition.</definition>
          <order>14</order>
          <generate>true</generate>
          <ID>EAID_3173D89D_85E8_4526_BDDD_745F381C66BB</ID>
        </D2Litteral>
        <D2Litteral>
          <name>poorSurfaceAdherence</name>
          <definition>Poor road surface adherence.</definition>
          <order>15</order>
          <generate>true</generate>
          <ID>EAID_3732835A_3EDC_42f6_A1D0_9F890CCC5691</ID>
        </D2Litteral>
        <D2Litteral>
          <name>undisclosed</name>
          <definition>Undisclosed cause.</definition>
          <order>16</order>
          <generate>true</generate>
          <ID>EAID_4463EA83_EC3D_4dc5_8749_8C2514B14E22</ID>
        </D2Litteral>
        <D2Litteral>
          <name>unknown</name>
          <definition>Unknown cause.</definition>
          <order>17</order>
          <generate>true</generate>
          <ID>EAID_E92672C9_0131_4c93_8F99_22619E8CED39</ID>
        </D2Litteral>
        <D2Litteral>
          <name>vehicleFailure</name>
          <definition>Malfunction or failure of vehicle function.</definition>
          <order>18</order>
          <generate>true</generate>
          <ID>EAID_BB61C4FE_46A3_4073_B03E_A4B696ABA26D</ID>
        </D2Litteral>
        <D2Litteral>
          <name>other</name>
          <definition>Other than as defined in this enumeration.</definition>
          <order>19</order>
          <generate>true</generate>
          <ID>EAID_9BE6207F_5347_49a0_865C_0EA380F3B5E2</ID>
        </D2Litteral>
      </d2Litteral>
      <isExtension>false</isExtension>
      <isExtended>false</isExtended>
    </D2Enumeration>
  </d2Types>
</Selection>